spring.application.name=notesApp
server.port=${PORT:8080}
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=${JWT_SECRET:        cac025c96cb1bb7739f5025beef8a59eb0076485b3aad0db6bc3f356790a1214a023adbd04132ab122b85e10ec0a114675d4d83e056ec5c8cdca5a10b2dd8d5d}
jwt.expiration=${JWT_EXPIRATION:86400000}
spring.main.allow-bean-definition-overriding=true
spring.aop.proxy-target-class=false

# Admin Configuration
app.admin.username=${ADMIN_USERNAME:sarthakhello}

# Port Configuration for Render
server.port=${PORT:8080}
management.server.port=${PORT:8080}
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# JPA Configuration
spring.jpa.open-in-view=false

# Logging Configuration
logging.level.org.springframework.aop.framework.CglibAopProxy=ERROR

