spring.application.name=notesApp
server.port=8080
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate
spring.jpa.hibernate.ddl-auto=update

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

jwt.secret=${JWT_SECRET:defaultSecretKey123}
jwt.expiration=${JWT_EXPIRATION:3600000} # 1 hour in milliseconds
spring.main.allow-bean-definition-overriding=true

# Admin Configuration
app.admin.username=${ADMIN_USERNAME:sarthakhello}

